(1_left)    MULTIPLICATION_root   (ANY_right)         => ANY_right
(ANY_left)  MULTIPLICATION_root   (1_right)           => ANY_left

(ANY_left)  DIVISION_root   (1_right)                 => ANY_left
(0_left)    DIVISION_root   (0_right)                 => F_UNDEFINED
(0_left)    DIVISION_root   (ANY_right)               => 0_zero

(0_left)    ADDITION_root   (ANY_right)               => ANY_right
(ANY_left)  ADDITION_root   (0_right)                 => ANY_left

(0_left)    SUBTRACTION_root   (ANY_right)            => F_subtractionRight
(ANY_left)  SUBTRACTION_root   (0_right)              => ANY_right

(NUMERIC_CONSTANT_left)  ANY_root (NUMERIC_CONSTANT_right)     => F_PROCESS
(0_left)    EXPONENTIAL_root   (0_right)              => F_UNDEFINED
(0_left)    EXPONENTIAL_root   (ANT_right)            => 0_zero
(ANY_left)  EXPONENTIAL_root   (0_right)              => 1_one


(e_left)  EXPONENTIAL_root   ((ANY_left2) LOGARITHM_root2 (ANY_right2))             => ANY_right2


(ANY_left)  LOGARITHM_root   (1_right)                => 0_zero
(ANY_left)  LOGARITHM_root   (e_right)                => 1_one

(ANY_left)  SIN_root   (0_right)                      => 0_zero
(ANY_left)  SIN_root   (pi_right)                     => 1_one

(ANY_left)  COS_root   (pi_right)                     => 0_zero
(ANY_left)  COS_root   (0_right)                      => 1_one

(ANY_left)  TAN_root   (0_right)                      => 0_zero
(ANY_left)  TAN_root   (pi_right)                     => 0_zero