token literal names:
null
'F_'
'('
')'
'_'
'ADDITION'
'SUBTRACTION'
'MULTIPLICATION'
'DIVISION'
'EXPONENTIAL'
'LOGARITHM'
'SIN'
'COS'
'TAN'
'TRANSFORMATION'
'EQUATION'
'LEAF'
'ANY'
null
'NUMERIC_CONSTANT'
'CONSTANT'
'VARIABLE'
'CONSTANT_EXPRESSION'
'VARIABLE_EXPRESSION'
'NUMERIC_CONSTANT_EXPRESSION'
'SYSTEM_FUNCTION'
null
'=>'
null
null

token symbolic names:
null
null
null
null
null
ADDITION
SUBTRACTION
MULTIPLICATION
DIVISION
EXPONENTIAL
LOGARITHM
SIN
COS
TAN
TRANSFORMATION
EQUATION
LEAF
ANY
SPECIAL_NUMBER
NUMERIC_CONSTANT
CONSTANT
VARIABLE
CONSTANT_EXPRESSION
VARIABLE_EXPRESSION
NUMERIC_CONSTANT_EXPRESSION
SYSTEM_FUNCTION
ID
ASSIGN
NUMBER
WS

rule names:
T__0
T__1
T__2
T__3
ADDITION
SUBTRACTION
MULTIPLICATION
DIVISION
EXPONENTIAL
LOGARITHM
SIN
COS
TAN
TRANSFORMATION
EQUATION
LEAF
ANY
SPECIAL_NUMBER
NUMERIC_CONSTANT
CONSTANT
VARIABLE
CONSTANT_EXPRESSION
VARIABLE_EXPRESSION
NUMERIC_CONSTANT_EXPRESSION
SYSTEM_FUNCTION
ID
ASSIGN
NUMBER
SP_NUMBER
INT
EXP
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 31, 347, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 6, 27, 311, 10, 27, 13, 27, 14, 27, 312, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 323, 10, 30, 3, 31, 3, 31, 3, 31, 7, 31, 328, 10, 31, 12, 31, 14, 31, 331, 11, 31, 5, 31, 333, 10, 31, 3, 32, 3, 32, 5, 32, 337, 10, 32, 3, 32, 3, 32, 3, 33, 6, 33, 342, 10, 33, 13, 33, 14, 33, 343, 3, 33, 3, 33, 2, 2, 34, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 2, 61, 2, 63, 2, 65, 31, 3, 2, 8, 4, 2, 67, 92, 99, 124, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 5, 2, 11, 12, 15, 15, 34, 34, 2, 349, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 3, 67, 3, 2, 2, 2, 5, 70, 3, 2, 2, 2, 7, 72, 3, 2, 2, 2, 9, 74, 3, 2, 2, 2, 11, 76, 3, 2, 2, 2, 13, 85, 3, 2, 2, 2, 15, 97, 3, 2, 2, 2, 17, 112, 3, 2, 2, 2, 19, 121, 3, 2, 2, 2, 21, 133, 3, 2, 2, 2, 23, 143, 3, 2, 2, 2, 25, 147, 3, 2, 2, 2, 27, 151, 3, 2, 2, 2, 29, 155, 3, 2, 2, 2, 31, 170, 3, 2, 2, 2, 33, 179, 3, 2, 2, 2, 35, 184, 3, 2, 2, 2, 37, 188, 3, 2, 2, 2, 39, 190, 3, 2, 2, 2, 41, 207, 3, 2, 2, 2, 43, 216, 3, 2, 2, 2, 45, 225, 3, 2, 2, 2, 47, 245, 3, 2, 2, 2, 49, 265, 3, 2, 2, 2, 51, 293, 3, 2, 2, 2, 53, 310, 3, 2, 2, 2, 55, 314, 3, 2, 2, 2, 57, 317, 3, 2, 2, 2, 59, 322, 3, 2, 2, 2, 61, 332, 3, 2, 2, 2, 63, 334, 3, 2, 2, 2, 65, 341, 3, 2, 2, 2, 67, 68, 7, 72, 2, 2, 68, 69, 7, 97, 2, 2, 69, 4, 3, 2, 2, 2, 70, 71, 7, 42, 2, 2, 71, 6, 3, 2, 2, 2, 72, 73, 7, 43, 2, 2, 73, 8, 3, 2, 2, 2, 74, 75, 7, 97, 2, 2, 75, 10, 3, 2, 2, 2, 76, 77, 7, 67, 2, 2, 77, 78, 7, 70, 2, 2, 78, 79, 7, 70, 2, 2, 79, 80, 7, 75, 2, 2, 80, 81, 7, 86, 2, 2, 81, 82, 7, 75, 2, 2, 82, 83, 7, 81, 2, 2, 83, 84, 7, 80, 2, 2, 84, 12, 3, 2, 2, 2, 85, 86, 7, 85, 2, 2, 86, 87, 7, 87, 2, 2, 87, 88, 7, 68, 2, 2, 88, 89, 7, 86, 2, 2, 89, 90, 7, 84, 2, 2, 90, 91, 7, 67, 2, 2, 91, 92, 7, 69, 2, 2, 92, 93, 7, 86, 2, 2, 93, 94, 7, 75, 2, 2, 94, 95, 7, 81, 2, 2, 95, 96, 7, 80, 2, 2, 96, 14, 3, 2, 2, 2, 97, 98, 7, 79, 2, 2, 98, 99, 7, 87, 2, 2, 99, 100, 7, 78, 2, 2, 100, 101, 7, 86, 2, 2, 101, 102, 7, 75, 2, 2, 102, 103, 7, 82, 2, 2, 103, 104, 7, 78, 2, 2, 104, 105, 7, 75, 2, 2, 105, 106, 7, 69, 2, 2, 106, 107, 7, 67, 2, 2, 107, 108, 7, 86, 2, 2, 108, 109, 7, 75, 2, 2, 109, 110, 7, 81, 2, 2, 110, 111, 7, 80, 2, 2, 111, 16, 3, 2, 2, 2, 112, 113, 7, 70, 2, 2, 113, 114, 7, 75, 2, 2, 114, 115, 7, 88, 2, 2, 115, 116, 7, 75, 2, 2, 116, 117, 7, 85, 2, 2, 117, 118, 7, 75, 2, 2, 118, 119, 7, 81, 2, 2, 119, 120, 7, 80, 2, 2, 120, 18, 3, 2, 2, 2, 121, 122, 7, 71, 2, 2, 122, 123, 7, 90, 2, 2, 123, 124, 7, 82, 2, 2, 124, 125, 7, 81, 2, 2, 125, 126, 7, 80, 2, 2, 126, 127, 7, 71, 2, 2, 127, 128, 7, 80, 2, 2, 128, 129, 7, 86, 2, 2, 129, 130, 7, 75, 2, 2, 130, 131, 7, 67, 2, 2, 131, 132, 7, 78, 2, 2, 132, 20, 3, 2, 2, 2, 133, 134, 7, 78, 2, 2, 134, 135, 7, 81, 2, 2, 135, 136, 7, 73, 2, 2, 136, 137, 7, 67, 2, 2, 137, 138, 7, 84, 2, 2, 138, 139, 7, 75, 2, 2, 139, 140, 7, 86, 2, 2, 140, 141, 7, 74, 2, 2, 141, 142, 7, 79, 2, 2, 142, 22, 3, 2, 2, 2, 143, 144, 7, 85, 2, 2, 144, 145, 7, 75, 2, 2, 145, 146, 7, 80, 2, 2, 146, 24, 3, 2, 2, 2, 147, 148, 7, 69, 2, 2, 148, 149, 7, 81, 2, 2, 149, 150, 7, 85, 2, 2, 150, 26, 3, 2, 2, 2, 151, 152, 7, 86, 2, 2, 152, 153, 7, 67, 2, 2, 153, 154, 7, 80, 2, 2, 154, 28, 3, 2, 2, 2, 155, 156, 7, 86, 2, 2, 156, 157, 7, 84, 2, 2, 157, 158, 7, 67, 2, 2, 158, 159, 7, 80, 2, 2, 159, 160, 7, 85, 2, 2, 160, 161, 7, 72, 2, 2, 161, 162, 7, 81, 2, 2, 162, 163, 7, 84, 2, 2, 163, 164, 7, 79, 2, 2, 164, 165, 7, 67, 2, 2, 165, 166, 7, 86, 2, 2, 166, 167, 7, 75, 2, 2, 167, 168, 7, 81, 2, 2, 168, 169, 7, 80, 2, 2, 169, 30, 3, 2, 2, 2, 170, 171, 7, 71, 2, 2, 171, 172, 7, 83, 2, 2, 172, 173, 7, 87, 2, 2, 173, 174, 7, 67, 2, 2, 174, 175, 7, 86, 2, 2, 175, 176, 7, 75, 2, 2, 176, 177, 7, 81, 2, 2, 177, 178, 7, 80, 2, 2, 178, 32, 3, 2, 2, 2, 179, 180, 7, 78, 2, 2, 180, 181, 7, 71, 2, 2, 181, 182, 7, 67, 2, 2, 182, 183, 7, 72, 2, 2, 183, 34, 3, 2, 2, 2, 184, 185, 7, 67, 2, 2, 185, 186, 7, 80, 2, 2, 186, 187, 7, 91, 2, 2, 187, 36, 3, 2, 2, 2, 188, 189, 5, 59, 30, 2, 189, 38, 3, 2, 2, 2, 190, 191, 7, 80, 2, 2, 191, 192, 7, 87, 2, 2, 192, 193, 7, 79, 2, 2, 193, 194, 7, 71, 2, 2, 194, 195, 7, 84, 2, 2, 195, 196, 7, 75, 2, 2, 196, 197, 7, 69, 2, 2, 197, 198, 7, 97, 2, 2, 198, 199, 7, 69, 2, 2, 199, 200, 7, 81, 2, 2, 200, 201, 7, 80, 2, 2, 201, 202, 7, 85, 2, 2, 202, 203, 7, 86, 2, 2, 203, 204, 7, 67, 2, 2, 204, 205, 7, 80, 2, 2, 205, 206, 7, 86, 2, 2, 206, 40, 3, 2, 2, 2, 207, 208, 7, 69, 2, 2, 208, 209, 7, 81, 2, 2, 209, 210, 7, 80, 2, 2, 210, 211, 7, 85, 2, 2, 211, 212, 7, 86, 2, 2, 212, 213, 7, 67, 2, 2, 213, 214, 7, 80, 2, 2, 214, 215, 7, 86, 2, 2, 215, 42, 3, 2, 2, 2, 216, 217, 7, 88, 2, 2, 217, 218, 7, 67, 2, 2, 218, 219, 7, 84, 2, 2, 219, 220, 7, 75, 2, 2, 220, 221, 7, 67, 2, 2, 221, 222, 7, 68, 2, 2, 222, 223, 7, 78, 2, 2, 223, 224, 7, 71, 2, 2, 224, 44, 3, 2, 2, 2, 225, 226, 7, 69, 2, 2, 226, 227, 7, 81, 2, 2, 227, 228, 7, 80, 2, 2, 228, 229, 7, 85, 2, 2, 229, 230, 7, 86, 2, 2, 230, 231, 7, 67, 2, 2, 231, 232, 7, 80, 2, 2, 232, 233, 7, 86, 2, 2, 233, 234, 7, 97, 2, 2, 234, 235, 7, 71, 2, 2, 235, 236, 7, 90, 2, 2, 236, 237, 7, 82, 2, 2, 237, 238, 7, 84, 2, 2, 238, 239, 7, 71, 2, 2, 239, 240, 7, 85, 2, 2, 240, 241, 7, 85, 2, 2, 241, 242, 7, 75, 2, 2, 242, 243, 7, 81, 2, 2, 243, 244, 7, 80, 2, 2, 244, 46, 3, 2, 2, 2, 245, 246, 7, 88, 2, 2, 246, 247, 7, 67, 2, 2, 247, 248, 7, 84, 2, 2, 248, 249, 7, 75, 2, 2, 249, 250, 7, 67, 2, 2, 250, 251, 7, 68, 2, 2, 251, 252, 7, 78, 2, 2, 252, 253, 7, 71, 2, 2, 253, 254, 7, 97, 2, 2, 254, 255, 7, 71, 2, 2, 255, 256, 7, 90, 2, 2, 256, 257, 7, 82, 2, 2, 257, 258, 7, 84, 2, 2, 258, 259, 7, 71, 2, 2, 259, 260, 7, 85, 2, 2, 260, 261, 7, 85, 2, 2, 261, 262, 7, 75, 2, 2, 262, 263, 7, 81, 2, 2, 263, 264, 7, 80, 2, 2, 264, 48, 3, 2, 2, 2, 265, 266, 7, 80, 2, 2, 266, 267, 7, 87, 2, 2, 267, 268, 7, 79, 2, 2, 268, 269, 7, 71, 2, 2, 269, 270, 7, 84, 2, 2, 270, 271, 7, 75, 2, 2, 271, 272, 7, 69, 2, 2, 272, 273, 7, 97, 2, 2, 273, 274, 7, 69, 2, 2, 274, 275, 7, 81, 2, 2, 275, 276, 7, 80, 2, 2, 276, 277, 7, 85, 2, 2, 277, 278, 7, 86, 2, 2, 278, 279, 7, 67, 2, 2, 279, 280, 7, 80, 2, 2, 280, 281, 7, 86, 2, 2, 281, 282, 7, 97, 2, 2, 282, 283, 7, 71, 2, 2, 283, 284, 7, 90, 2, 2, 284, 285, 7, 82, 2, 2, 285, 286, 7, 84, 2, 2, 286, 287, 7, 71, 2, 2, 287, 288, 7, 85, 2, 2, 288, 289, 7, 85, 2, 2, 289, 290, 7, 75, 2, 2, 290, 291, 7, 81, 2, 2, 291, 292, 7, 80, 2, 2, 292, 50, 3, 2, 2, 2, 293, 294, 7, 85, 2, 2, 294, 295, 7, 91, 2, 2, 295, 296, 7, 85, 2, 2, 296, 297, 7, 86, 2, 2, 297, 298, 7, 71, 2, 2, 298, 299, 7, 79, 2, 2, 299, 300, 7, 97, 2, 2, 300, 301, 7, 72, 2, 2, 301, 302, 7, 87, 2, 2, 302, 303, 7, 80, 2, 2, 303, 304, 7, 69, 2, 2, 304, 305, 7, 86, 2, 2, 305, 306, 7, 75, 2, 2, 306, 307, 7, 81, 2, 2, 307, 308, 7, 80, 2, 2, 308, 52, 3, 2, 2, 2, 309, 311, 9, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 54, 3, 2, 2, 2, 314, 315, 7, 63, 2, 2, 315, 316, 7, 64, 2, 2, 316, 56, 3, 2, 2, 2, 317, 318, 5, 61, 31, 2, 318, 58, 3, 2, 2, 2, 319, 323, 7, 103, 2, 2, 320, 321, 7, 114, 2, 2, 321, 323, 7, 107, 2, 2, 322, 319, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 60, 3, 2, 2, 2, 324, 333, 7, 50, 2, 2, 325, 329, 9, 3, 2, 2, 326, 328, 9, 4, 2, 2, 327, 326, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 324, 3, 2, 2, 2, 332, 325, 3, 2, 2, 2, 333, 62, 3, 2, 2, 2, 334, 336, 9, 5, 2, 2, 335, 337, 9, 6, 2, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 5, 61, 31, 2, 339, 64, 3, 2, 2, 2, 340, 342, 9, 7, 2, 2, 341, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 8, 33, 2, 2, 346, 66, 3, 2, 2, 2, 9, 2, 312, 322, 329, 332, 336, 343, 3, 8, 2, 2]