T__0=1
T__1=2
T__2=3
T__3=4
ADDITION=5
SUBTRACTION=6
MULTIPLICATION=7
DIVISION=8
EXPONENTIAL=9
LOGARITHM=10
SIN=11
COS=12
TAN=13
TRANSFORMATION=14
EQUATION=15
LEAF=16
ANY=17
SPECIAL_NUMBER=18
NUMERIC_CONSTANT=19
CONSTANT=20
VARIABLE=21
CONSTANT_EXPRESSION=22
VARIABLE_EXPRESSION=23
NUMERIC_CONSTANT_EXPRESSION=24
SYSTEM_FUNCTION=25
ID=26
ASSIGN=27
NUMBER=28
WS=29
'F_'=1
'('=2
')'=3
'_'=4
'ADDITION'=5
'SUBTRACTION'=6
'MULTIPLICATION'=7
'DIVISION'=8
'EXPONENTIAL'=9
'LOGARITHM'=10
'SIN'=11
'COS'=12
'TAN'=13
'TRANSFORMATION'=14
'EQUATION'=15
'LEAF'=16
'ANY'=17
'NUMERIC_CONSTANT'=19
'CONSTANT'=20
'VARIABLE'=21
'CONSTANT_EXPRESSION'=22
'VARIABLE_EXPRESSION'=23
'NUMERIC_CONSTANT_EXPRESSION'=24
'SYSTEM_FUNCTION'=25
'=>'=27
