token literal names:
null
'('
')'
'_'
'ADDITION'
'SUBSTRACTION'
'MULTIPLICATION'
'DIVISION'
'EXPONENTIAL'
'LOGARITHM'
'SIN'
'COS'
'TAN'
'TRANSFORMATION'
'EQUATION'
'LEAF'
'ANY'
'NUMERIC_CONSTANT'
'CONSTANT'
'VARIABLE'
'CONSTANT_EXPRESSION'
'VARIABLE_EXPRESSION'
'NUMERIC_CONSTANT_EXPRESSION'
'SYSTEM_FUNCTION'
null
'=>'
null
null

token symbolic names:
null
null
null
null
ADDITION
SUBSTRACTION
MULTIPLICATION
DIVISION
EXPONENTIAL
LOGARITHM
SIN
COS
TAN
TRANSFORMATION
EQUATION
LEAF
ANY
NUMERIC_CONSTANT
CONSTANT
VARIABLE
CONSTANT_EXPRESSION
VARIABLE_EXPRESSION
NUMERIC_CONSTANT_EXPRESSION
SYSTEM_FUNCTION
ID
ASSIGN
NUMBER
WS

rule names:
treeRule
treeDescriptor
rootNode
leafNode
classValue
operationClass


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 42, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 4, 4, 2, 18, 25, 28, 28, 3, 2, 6, 18, 2, 36, 2, 14, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 37, 3, 2, 2, 2, 12, 39, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 27, 2, 2, 16, 17, 5, 4, 3, 2, 17, 3, 3, 2, 2, 2, 18, 19, 7, 3, 2, 2, 19, 20, 5, 4, 3, 2, 20, 21, 7, 4, 2, 2, 21, 22, 5, 6, 4, 2, 22, 23, 7, 3, 2, 2, 23, 24, 5, 4, 3, 2, 24, 25, 7, 4, 2, 2, 25, 28, 3, 2, 2, 2, 26, 28, 5, 8, 5, 2, 27, 18, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 5, 12, 7, 2, 30, 31, 7, 5, 2, 2, 31, 32, 7, 26, 2, 2, 32, 7, 3, 2, 2, 2, 33, 34, 5, 10, 6, 2, 34, 35, 7, 5, 2, 2, 35, 36, 7, 26, 2, 2, 36, 9, 3, 2, 2, 2, 37, 38, 9, 2, 2, 2, 38, 11, 3, 2, 2, 2, 39, 40, 9, 3, 2, 2, 40, 13, 3, 2, 2, 2, 3, 27]