token literal names:
null
'F_'
'('
')'
'_'
'ADDITION'
'SUBTRACTION'
'MULTIPLICATION'
'DIVISION'
'EXPONENTIAL'
'LOGARITHM'
'SIN'
'COS'
'TAN'
'TRANSFORMATION'
'EQUATION'
'LEAF'
'ANY'
null
'NUMERIC_CONSTANT'
'CONSTANT'
'VARIABLE'
'CONSTANT_EXPRESSION'
'VARIABLE_EXPRESSION'
'NUMERIC_CONSTANT_EXPRESSION'
'SYSTEM_FUNCTION'
null
'=>'
null
null

token symbolic names:
null
null
null
null
null
ADDITION
SUBTRACTION
MULTIPLICATION
DIVISION
EXPONENTIAL
LOGARITHM
SIN
COS
TAN
TRANSFORMATION
EQUATION
LEAF
ANY
SPECIAL_NUMBER
NUMERIC_CONSTANT
CONSTANT
VARIABLE
CONSTANT_EXPRESSION
VARIABLE_EXPRESSION
NUMERIC_CONSTANT_EXPRESSION
SYSTEM_FUNCTION
ID
ASSIGN
NUMBER
WS

rule names:
treeRule
formula
treeDescriptor
rootNode
leafNode
classValue
operationClass


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 53, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 26, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 39, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 4, 4, 2, 19, 27, 30, 30, 3, 2, 7, 19, 2, 47, 2, 25, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 48, 3, 2, 2, 2, 14, 50, 3, 2, 2, 2, 16, 17, 5, 6, 4, 2, 17, 18, 7, 29, 2, 2, 18, 19, 5, 6, 4, 2, 19, 26, 3, 2, 2, 2, 20, 21, 5, 6, 4, 2, 21, 22, 7, 29, 2, 2, 22, 23, 7, 3, 2, 2, 23, 24, 5, 4, 3, 2, 24, 26, 3, 2, 2, 2, 25, 16, 3, 2, 2, 2, 25, 20, 3, 2, 2, 2, 26, 3, 3, 2, 2, 2, 27, 28, 7, 28, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 7, 4, 2, 2, 30, 31, 5, 6, 4, 2, 31, 32, 7, 5, 2, 2, 32, 33, 5, 8, 5, 2, 33, 34, 7, 4, 2, 2, 34, 35, 5, 6, 4, 2, 35, 36, 7, 5, 2, 2, 36, 39, 3, 2, 2, 2, 37, 39, 5, 10, 6, 2, 38, 29, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 41, 5, 14, 8, 2, 41, 42, 7, 6, 2, 2, 42, 43, 7, 28, 2, 2, 43, 9, 3, 2, 2, 2, 44, 45, 5, 12, 7, 2, 45, 46, 7, 6, 2, 2, 46, 47, 7, 28, 2, 2, 47, 11, 3, 2, 2, 2, 48, 49, 9, 2, 2, 2, 49, 13, 3, 2, 2, 2, 50, 51, 9, 3, 2, 2, 51, 15, 3, 2, 2, 2, 4, 25, 38]