T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
L_PAREN=8
R_PAREN=9
L_CURLY=10
R_CURLY=11
L_BRACKET=12
R_BRACKET=13
ASSIGN=14
COMMA=15
FACTORIAL=16
MIN=17
MAX=18
SIN=19
COS=20
TAN=21
LOG=22
PI=23
VAR=24
CONST=25
EULER=26
CONST_RULE=27
VAR_RULE=28
EXP_RULE=29
IMAGINARY=30
DECIMAL_LIT=31
OCTAL_LIT=32
HEX_LIT=33
FLOAT_LIT=34
IMAGINARY_LIT=35
WS=36
LINE_COMMENT=37
'=>'=1
'^'=2
'**'=3
'*'=4
'/'=5
'+'=6
'-'=7
'('=8
')'=9
'{'=10
'}'=11
'['=12
']'=13
'='=14
','=15
'!'=16
'min'=17
'max'=18
'sin'=19
'cos'=20
'tan'=21
'log'=22
'pi'=23
