token literal names:
null
'()'
'=>'
'^'
'*'
'/'
'+'
'-'
'**'
'('
')'
'{'
'}'
'['
']'
'='
','
'!'
'sin'
'cos'
'tan'
'cot'
'csc'
'sec'
'sinh'
'cosh'
'tanh'
'coth'
'csch'
'sech'
'min'
'max'
'log'
'sqrt'
'D'
'pi'
null
null
null
null
null
'undef'
null
null
null
null
null
null
null
null
null
'i'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
ASSIGN
COMMA
FACTORIAL
SIN
COS
TAN
COT
CSC
SEC
SINH
COSH
TANH
COTH
CSCH
SECH
MIN
MAX
LOG
SQRT
DERIVATIVE_OPERATOR
PI
DERIVATIVE
VAR
CONST
EULER
INFINITE
UNDEFINED
DERIVATE_RULE
NUMERIC_RULE
CONST_RULE
VAR_RULE
EXPR_RULE
NUMERIC_TREE_RULE
CONST_TREE_RULE
VAR_TREE_RULE
SYSTEM_TREE_RULE
IMAGINARY
DECIMAL_LIT
OCTAL_LIT
HEX_LIT
FLOAT_LIT
IMAGINARY_LIT
IDENTIFIER
NEWLINE
WS
LINE_COMMENT

rule names:
ruleSet
eq
system_functions
rule_function
expressionRule
expr
ruleAtom
sign
left_par
right_par
derivative_rule
numeric_rule
const_rule
var_rule
expr_rule
numeric_tree_rule
const_tree_rule
var_tree_rule
system_tree_rule
atom
math_constant
infinite
imaginary
number
derivative
variable
constant
bi_operators


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 190, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 7, 2, 61, 10, 2, 12, 2, 14, 2, 64, 11, 2, 7, 2, 66, 10, 2, 12, 2, 14, 2, 69, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 76, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 91, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 111, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 122, 10, 7, 12, 7, 14, 7, 125, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 136, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 169, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 188, 10, 29, 3, 29, 2, 3, 12, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 8, 5, 2, 20, 22, 26, 34, 36, 36, 3, 2, 6, 7, 3, 2, 8, 9, 5, 2, 37, 37, 41, 43, 53, 53, 3, 2, 54, 57, 4, 2, 5, 5, 10, 10, 2, 189, 2, 67, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 110, 3, 2, 2, 2, 14, 135, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 141, 3, 2, 2, 2, 22, 143, 3, 2, 2, 2, 24, 145, 3, 2, 2, 2, 26, 147, 3, 2, 2, 2, 28, 149, 3, 2, 2, 2, 30, 151, 3, 2, 2, 2, 32, 153, 3, 2, 2, 2, 34, 155, 3, 2, 2, 2, 36, 157, 3, 2, 2, 2, 38, 159, 3, 2, 2, 2, 40, 168, 3, 2, 2, 2, 42, 170, 3, 2, 2, 2, 44, 172, 3, 2, 2, 2, 46, 174, 3, 2, 2, 2, 48, 176, 3, 2, 2, 2, 50, 178, 3, 2, 2, 2, 52, 180, 3, 2, 2, 2, 54, 182, 3, 2, 2, 2, 56, 187, 3, 2, 2, 2, 58, 62, 5, 10, 6, 2, 59, 61, 7, 60, 2, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 58, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 3, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 76, 5, 12, 7, 2, 71, 72, 5, 12, 7, 2, 72, 73, 7, 17, 2, 2, 73, 74, 5, 12, 7, 2, 74, 76, 3, 2, 2, 2, 75, 70, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 76, 5, 3, 2, 2, 2, 77, 78, 9, 2, 2, 2, 78, 7, 3, 2, 2, 2, 79, 80, 7, 59, 2, 2, 80, 81, 7, 3, 2, 2, 81, 9, 3, 2, 2, 2, 82, 83, 5, 12, 7, 2, 83, 84, 7, 4, 2, 2, 84, 85, 5, 12, 7, 2, 85, 91, 3, 2, 2, 2, 86, 87, 5, 12, 7, 2, 87, 88, 7, 4, 2, 2, 88, 89, 5, 8, 5, 2, 89, 91, 3, 2, 2, 2, 90, 82, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 91, 11, 3, 2, 2, 2, 92, 93, 8, 7, 1, 2, 93, 94, 5, 40, 21, 2, 94, 95, 5, 40, 21, 2, 95, 111, 3, 2, 2, 2, 96, 97, 5, 18, 10, 2, 97, 98, 5, 12, 7, 2, 98, 99, 5, 20, 11, 2, 99, 111, 3, 2, 2, 2, 100, 101, 5, 6, 4, 2, 101, 102, 5, 18, 10, 2, 102, 103, 5, 12, 7, 2, 103, 104, 5, 20, 11, 2, 104, 111, 3, 2, 2, 2, 105, 111, 5, 40, 21, 2, 106, 111, 5, 14, 8, 2, 107, 108, 5, 16, 9, 2, 108, 109, 5, 12, 7, 3, 109, 111, 3, 2, 2, 2, 110, 92, 3, 2, 2, 2, 110, 96, 3, 2, 2, 2, 110, 100, 3, 2, 2, 2, 110, 105, 3, 2, 2, 2, 110, 106, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 111, 123, 3, 2, 2, 2, 112, 113, 12, 11, 2, 2, 113, 114, 7, 5, 2, 2, 114, 122, 5, 12, 7, 11, 115, 116, 12, 9, 2, 2, 116, 117, 9, 3, 2, 2, 117, 122, 5, 12, 7, 10, 118, 119, 12, 8, 2, 2, 119, 120, 9, 4, 2, 2, 120, 122, 5, 12, 7, 9, 121, 112, 3, 2, 2, 2, 121, 115, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 13, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 136, 5, 26, 14, 2, 127, 136, 5, 28, 15, 2, 128, 136, 5, 30, 16, 2, 129, 136, 5, 24, 13, 2, 130, 136, 5, 22, 12, 2, 131, 136, 5, 32, 17, 2, 132, 136, 5, 34, 18, 2, 133, 136, 5, 36, 19, 2, 134, 136, 5, 38, 20, 2, 135, 126, 3, 2, 2, 2, 135, 127, 3, 2, 2, 2, 135, 128, 3, 2, 2, 2, 135, 129, 3, 2, 2, 2, 135, 130, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 15, 3, 2, 2, 2, 137, 138, 9, 4, 2, 2, 138, 17, 3, 2, 2, 2, 139, 140, 7, 11, 2, 2, 140, 19, 3, 2, 2, 2, 141, 142, 7, 12, 2, 2, 142, 21, 3, 2, 2, 2, 143, 144, 7, 44, 2, 2, 144, 23, 3, 2, 2, 2, 145, 146, 7, 45, 2, 2, 146, 25, 3, 2, 2, 2, 147, 148, 7, 46, 2, 2, 148, 27, 3, 2, 2, 2, 149, 150, 7, 47, 2, 2, 150, 29, 3, 2, 2, 2, 151, 152, 7, 48, 2, 2, 152, 31, 3, 2, 2, 2, 153, 154, 7, 49, 2, 2, 154, 33, 3, 2, 2, 2, 155, 156, 7, 50, 2, 2, 156, 35, 3, 2, 2, 2, 157, 158, 7, 51, 2, 2, 158, 37, 3, 2, 2, 2, 159, 160, 7, 52, 2, 2, 160, 39, 3, 2, 2, 2, 161, 169, 5, 48, 25, 2, 162, 169, 5, 52, 27, 2, 163, 169, 5, 54, 28, 2, 164, 169, 5, 48, 25, 2, 165, 169, 5, 42, 22, 2, 166, 169, 5, 46, 24, 2, 167, 169, 5, 50, 26, 2, 168, 161, 3, 2, 2, 2, 168, 162, 3, 2, 2, 2, 168, 163, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 41, 3, 2, 2, 2, 170, 171, 9, 5, 2, 2, 171, 43, 3, 2, 2, 2, 172, 173, 7, 42, 2, 2, 173, 45, 3, 2, 2, 2, 174, 175, 7, 58, 2, 2, 175, 47, 3, 2, 2, 2, 176, 177, 9, 6, 2, 2, 177, 49, 3, 2, 2, 2, 178, 179, 7, 38, 2, 2, 179, 51, 3, 2, 2, 2, 180, 181, 7, 39, 2, 2, 181, 53, 3, 2, 2, 2, 182, 183, 7, 40, 2, 2, 183, 55, 3, 2, 2, 2, 184, 188, 9, 7, 2, 2, 185, 188, 9, 3, 2, 2, 186, 188, 9, 4, 2, 2, 187, 184, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 57, 3, 2, 2, 2, 12, 62, 67, 75, 90, 110, 121, 123, 135, 168, 187]