T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
L_PAREN=9
R_PAREN=10
L_CURLY=11
R_CURLY=12
L_BRACKET=13
R_BRACKET=14
ASSIGN=15
COMMA=16
FACTORIAL=17
SIN=18
COS=19
TAN=20
COT=21
CSC=22
SEC=23
SINH=24
COSH=25
TANH=26
COTH=27
CSCH=28
SECH=29
MIN=30
MAX=31
LOG=32
SQRT=33
DERIVATIVE_OPERATOR=34
PI=35
DERIVATIVE=36
VAR=37
CONST=38
EULER=39
INFINITE=40
UNDEFINED=41
DERIVATE_RULE=42
NUMERIC_RULE=43
CONST_RULE=44
VAR_RULE=45
EXPR_RULE=46
NUMERIC_TREE_RULE=47
CONST_TREE_RULE=48
VAR_TREE_RULE=49
SYSTEM_TREE_RULE=50
IMAGINARY=51
DECIMAL_LIT=52
OCTAL_LIT=53
HEX_LIT=54
FLOAT_LIT=55
IMAGINARY_LIT=56
IDENTIFIER=57
NEWLINE=58
WS=59
LINE_COMMENT=60
'()'=1
'=>'=2
'^'=3
'**'=4
'*'=5
'/'=6
'+'=7
'-'=8
'('=9
')'=10
'{'=11
'}'=12
'['=13
']'=14
'='=15
','=16
'!'=17
'sin'=18
'cos'=19
'tan'=20
'cot'=21
'csc'=22
'sec'=23
'sinh'=24
'cosh'=25
'tanh'=26
'coth'=27
'csch'=28
'sech'=29
'min'=30
'max'=31
'log'=32
'sqrt'=33
'D'=34
'pi'=35
'undef'=41
'i'=51
