token literal names:
null
'^'
'**'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'='
','
'!'
'min'
'max'
'sin'
'cos'
'tan'
'log'
'pi'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
ASSIGN
COMMA
FACTORIAL
MIN
MAX
SIN
COS
TAN
LOG
PI
VAR
CONST
EULER
IMAGINARY
DECIMAL_LIT
OCTAL_LIT
HEX_LIT
FLOAT_LIT
IMAGINARY_LIT
WS
LINE_COMMENT

rule names:
eq
system_functions
expr
function
left_par
right_par
atom
number
variable
constant
bi_operators


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 85, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 30, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 54, 10, 4, 12, 4, 14, 4, 57, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 72, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 83, 10, 12, 3, 12, 2, 3, 6, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 7, 3, 2, 18, 23, 3, 2, 3, 4, 3, 2, 5, 6, 3, 2, 7, 8, 5, 2, 24, 24, 27, 27, 29, 33, 2, 85, 2, 29, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 65, 3, 2, 2, 2, 14, 71, 3, 2, 2, 2, 16, 73, 3, 2, 2, 2, 18, 75, 3, 2, 2, 2, 20, 77, 3, 2, 2, 2, 22, 82, 3, 2, 2, 2, 24, 30, 5, 6, 4, 2, 25, 26, 5, 6, 4, 2, 26, 27, 7, 15, 2, 2, 27, 28, 5, 6, 4, 2, 28, 30, 3, 2, 2, 2, 29, 24, 3, 2, 2, 2, 29, 25, 3, 2, 2, 2, 30, 3, 3, 2, 2, 2, 31, 32, 9, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 8, 4, 1, 2, 34, 41, 5, 14, 8, 2, 35, 36, 5, 10, 6, 2, 36, 37, 5, 6, 4, 2, 37, 38, 5, 12, 7, 2, 38, 41, 3, 2, 2, 2, 39, 41, 5, 8, 5, 2, 40, 33, 3, 2, 2, 2, 40, 35, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 55, 3, 2, 2, 2, 42, 43, 12, 9, 2, 2, 43, 54, 5, 6, 4, 10, 44, 45, 12, 6, 2, 2, 45, 46, 9, 3, 2, 2, 46, 54, 5, 6, 4, 7, 47, 48, 12, 5, 2, 2, 48, 49, 9, 4, 2, 2, 49, 54, 5, 6, 4, 6, 50, 51, 12, 4, 2, 2, 51, 52, 9, 5, 2, 2, 52, 54, 5, 6, 4, 5, 53, 42, 3, 2, 2, 2, 53, 44, 3, 2, 2, 2, 53, 47, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 7, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 5, 4, 3, 2, 59, 60, 5, 10, 6, 2, 60, 61, 5, 6, 4, 2, 61, 62, 5, 12, 7, 2, 62, 9, 3, 2, 2, 2, 63, 64, 7, 9, 2, 2, 64, 11, 3, 2, 2, 2, 65, 66, 7, 10, 2, 2, 66, 13, 3, 2, 2, 2, 67, 72, 5, 16, 9, 2, 68, 72, 5, 18, 10, 2, 69, 72, 5, 20, 11, 2, 70, 72, 5, 16, 9, 2, 71, 67, 3, 2, 2, 2, 71, 68, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 15, 3, 2, 2, 2, 73, 74, 9, 6, 2, 2, 74, 17, 3, 2, 2, 2, 75, 76, 7, 25, 2, 2, 76, 19, 3, 2, 2, 2, 77, 78, 7, 26, 2, 2, 78, 21, 3, 2, 2, 2, 79, 83, 9, 3, 2, 2, 80, 83, 9, 4, 2, 2, 81, 83, 9, 5, 2, 2, 82, 79, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 23, 3, 2, 2, 2, 8, 29, 40, 53, 55, 71, 82]