token literal names:
null
'=>'
'^'
'**'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'='
','
'!'
'min'
'max'
'sin'
'cos'
'tan'
'log'
'pi'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
ASSIGN
COMMA
FACTORIAL
MIN
MAX
SIN
COS
TAN
LOG
PI
VAR
CONST
EULER
CONST_RULE
VAR_RULE
EXP_RULE
IMAGINARY
DECIMAL_LIT
OCTAL_LIT
HEX_LIT
FLOAT_LIT
IMAGINARY_LIT
WS
LINE_COMMENT

rule names:
eq
system_functions
expressionRule
expr
left_par
right_par
atom
number
variable
constant
bi_operators


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 39, 88, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 30, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 49, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 62, 10, 5, 12, 5, 14, 5, 65, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 75, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 86, 10, 12, 3, 12, 2, 3, 8, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 7, 3, 2, 19, 24, 3, 2, 4, 5, 3, 2, 6, 7, 3, 2, 8, 9, 5, 2, 25, 25, 28, 28, 33, 37, 2, 88, 2, 29, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 66, 3, 2, 2, 2, 12, 68, 3, 2, 2, 2, 14, 74, 3, 2, 2, 2, 16, 76, 3, 2, 2, 2, 18, 78, 3, 2, 2, 2, 20, 80, 3, 2, 2, 2, 22, 85, 3, 2, 2, 2, 24, 30, 5, 8, 5, 2, 25, 26, 5, 8, 5, 2, 26, 27, 7, 16, 2, 2, 27, 28, 5, 8, 5, 2, 28, 30, 3, 2, 2, 2, 29, 24, 3, 2, 2, 2, 29, 25, 3, 2, 2, 2, 30, 3, 3, 2, 2, 2, 31, 32, 9, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 5, 8, 5, 2, 34, 35, 7, 3, 2, 2, 35, 36, 5, 8, 5, 2, 36, 7, 3, 2, 2, 2, 37, 38, 8, 5, 1, 2, 38, 49, 5, 14, 8, 2, 39, 40, 5, 10, 6, 2, 40, 41, 5, 8, 5, 2, 41, 42, 5, 12, 7, 2, 42, 49, 3, 2, 2, 2, 43, 44, 5, 4, 3, 2, 44, 45, 5, 10, 6, 2, 45, 46, 5, 8, 5, 2, 46, 47, 5, 12, 7, 2, 47, 49, 3, 2, 2, 2, 48, 37, 3, 2, 2, 2, 48, 39, 3, 2, 2, 2, 48, 43, 3, 2, 2, 2, 49, 63, 3, 2, 2, 2, 50, 51, 12, 9, 2, 2, 51, 62, 5, 8, 5, 10, 52, 53, 12, 6, 2, 2, 53, 54, 9, 3, 2, 2, 54, 62, 5, 8, 5, 7, 55, 56, 12, 5, 2, 2, 56, 57, 9, 4, 2, 2, 57, 62, 5, 8, 5, 6, 58, 59, 12, 4, 2, 2, 59, 60, 9, 5, 2, 2, 60, 62, 5, 8, 5, 5, 61, 50, 3, 2, 2, 2, 61, 52, 3, 2, 2, 2, 61, 55, 3, 2, 2, 2, 61, 58, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 9, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 10, 2, 2, 67, 11, 3, 2, 2, 2, 68, 69, 7, 11, 2, 2, 69, 13, 3, 2, 2, 2, 70, 75, 5, 16, 9, 2, 71, 75, 5, 18, 10, 2, 72, 75, 5, 20, 11, 2, 73, 75, 5, 16, 9, 2, 74, 70, 3, 2, 2, 2, 74, 71, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 15, 3, 2, 2, 2, 76, 77, 9, 6, 2, 2, 77, 17, 3, 2, 2, 2, 78, 79, 7, 26, 2, 2, 79, 19, 3, 2, 2, 2, 80, 81, 7, 27, 2, 2, 81, 21, 3, 2, 2, 2, 82, 86, 9, 3, 2, 2, 83, 86, 9, 4, 2, 2, 84, 86, 9, 5, 2, 2, 85, 82, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 23, 3, 2, 2, 2, 8, 29, 48, 61, 63, 74, 85]