token literal names:
null
'()'
'=>'
'^'
'**'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'='
','
'!'
'min'
'max'
'sin'
'cos'
'tan'
'log'
'sqrt'
'D'
'pi'
null
null
null
null
null
'undef'
null
null
null
null
null
'i'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
ASSIGN
COMMA
FACTORIAL
MIN
MAX
SIN
COS
TAN
LOG
SQRT
DERIVATIVE_OPERATOR
PI
DERIVATIVE
VAR
CONST
EULER
INFINITE
UNDEFINED
DERIVATE_RULE
NUMERIC_RULE
CONST_RULE
VAR_RULE
EXPR_RULE
IMAGINARY
DECIMAL_LIT
OCTAL_LIT
HEX_LIT
FLOAT_LIT
IMAGINARY_LIT
IDENTIFIER
NEWLINE
WS
LINE_COMMENT

rule names:
ruleSet
eq
system_functions
rule_function
expressionRule
expr
ruleAtom
sign
left_par
right_par
derivative_rule
numeric_rule
const_rule
var_rule
expr_rule
atom
math_constant
infinite
imaginary
number
derivative
variable
constant
bi_operators


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 169, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 7, 2, 53, 10, 2, 12, 2, 14, 2, 56, 11, 2, 7, 2, 58, 10, 2, 12, 2, 14, 2, 61, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 68, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 83, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 100, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 113, 10, 7, 12, 7, 14, 7, 116, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 123, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 148, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 167, 10, 25, 3, 25, 2, 3, 12, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 8, 4, 2, 20, 25, 27, 27, 3, 2, 5, 6, 3, 2, 7, 8, 3, 2, 9, 10, 5, 2, 28, 28, 32, 34, 40, 40, 3, 2, 41, 44, 2, 168, 2, 59, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 82, 3, 2, 2, 2, 12, 99, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 124, 3, 2, 2, 2, 18, 126, 3, 2, 2, 2, 20, 128, 3, 2, 2, 2, 22, 130, 3, 2, 2, 2, 24, 132, 3, 2, 2, 2, 26, 134, 3, 2, 2, 2, 28, 136, 3, 2, 2, 2, 30, 138, 3, 2, 2, 2, 32, 147, 3, 2, 2, 2, 34, 149, 3, 2, 2, 2, 36, 151, 3, 2, 2, 2, 38, 153, 3, 2, 2, 2, 40, 155, 3, 2, 2, 2, 42, 157, 3, 2, 2, 2, 44, 159, 3, 2, 2, 2, 46, 161, 3, 2, 2, 2, 48, 166, 3, 2, 2, 2, 50, 54, 5, 10, 6, 2, 51, 53, 7, 47, 2, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 50, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 3, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 68, 5, 12, 7, 2, 63, 64, 5, 12, 7, 2, 64, 65, 7, 17, 2, 2, 65, 66, 5, 12, 7, 2, 66, 68, 3, 2, 2, 2, 67, 62, 3, 2, 2, 2, 67, 63, 3, 2, 2, 2, 68, 5, 3, 2, 2, 2, 69, 70, 9, 2, 2, 2, 70, 7, 3, 2, 2, 2, 71, 72, 7, 46, 2, 2, 72, 73, 7, 3, 2, 2, 73, 9, 3, 2, 2, 2, 74, 75, 5, 12, 7, 2, 75, 76, 7, 4, 2, 2, 76, 77, 5, 12, 7, 2, 77, 83, 3, 2, 2, 2, 78, 79, 5, 12, 7, 2, 79, 80, 7, 4, 2, 2, 80, 81, 5, 8, 5, 2, 81, 83, 3, 2, 2, 2, 82, 74, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 83, 11, 3, 2, 2, 2, 84, 85, 8, 7, 1, 2, 85, 86, 5, 18, 10, 2, 86, 87, 5, 12, 7, 2, 87, 88, 5, 20, 11, 2, 88, 100, 3, 2, 2, 2, 89, 90, 5, 6, 4, 2, 90, 91, 5, 18, 10, 2, 91, 92, 5, 12, 7, 2, 92, 93, 5, 20, 11, 2, 93, 100, 3, 2, 2, 2, 94, 95, 5, 16, 9, 2, 95, 96, 5, 12, 7, 5, 96, 100, 3, 2, 2, 2, 97, 100, 5, 32, 17, 2, 98, 100, 5, 14, 8, 2, 99, 84, 3, 2, 2, 2, 99, 89, 3, 2, 2, 2, 99, 94, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 114, 3, 2, 2, 2, 101, 102, 12, 10, 2, 2, 102, 103, 9, 3, 2, 2, 103, 113, 5, 12, 7, 11, 104, 105, 12, 9, 2, 2, 105, 106, 9, 4, 2, 2, 106, 113, 5, 12, 7, 10, 107, 108, 12, 8, 2, 2, 108, 109, 9, 5, 2, 2, 109, 113, 5, 12, 7, 9, 110, 111, 12, 7, 2, 2, 111, 113, 5, 12, 7, 8, 112, 101, 3, 2, 2, 2, 112, 104, 3, 2, 2, 2, 112, 107, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 13, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 123, 5, 26, 14, 2, 118, 123, 5, 28, 15, 2, 119, 123, 5, 30, 16, 2, 120, 123, 5, 24, 13, 2, 121, 123, 5, 22, 12, 2, 122, 117, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 15, 3, 2, 2, 2, 124, 125, 9, 5, 2, 2, 125, 17, 3, 2, 2, 2, 126, 127, 7, 11, 2, 2, 127, 19, 3, 2, 2, 2, 128, 129, 7, 12, 2, 2, 129, 21, 3, 2, 2, 2, 130, 131, 7, 35, 2, 2, 131, 23, 3, 2, 2, 2, 132, 133, 7, 36, 2, 2, 133, 25, 3, 2, 2, 2, 134, 135, 7, 37, 2, 2, 135, 27, 3, 2, 2, 2, 136, 137, 7, 38, 2, 2, 137, 29, 3, 2, 2, 2, 138, 139, 7, 39, 2, 2, 139, 31, 3, 2, 2, 2, 140, 148, 5, 40, 21, 2, 141, 148, 5, 44, 23, 2, 142, 148, 5, 46, 24, 2, 143, 148, 5, 40, 21, 2, 144, 148, 5, 34, 18, 2, 145, 148, 5, 38, 20, 2, 146, 148, 5, 42, 22, 2, 147, 140, 3, 2, 2, 2, 147, 141, 3, 2, 2, 2, 147, 142, 3, 2, 2, 2, 147, 143, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 33, 3, 2, 2, 2, 149, 150, 9, 6, 2, 2, 150, 35, 3, 2, 2, 2, 151, 152, 7, 33, 2, 2, 152, 37, 3, 2, 2, 2, 153, 154, 7, 45, 2, 2, 154, 39, 3, 2, 2, 2, 155, 156, 9, 7, 2, 2, 156, 41, 3, 2, 2, 2, 157, 158, 7, 29, 2, 2, 158, 43, 3, 2, 2, 2, 159, 160, 7, 30, 2, 2, 160, 45, 3, 2, 2, 2, 161, 162, 7, 31, 2, 2, 162, 47, 3, 2, 2, 2, 163, 167, 9, 3, 2, 2, 164, 167, 9, 4, 2, 2, 165, 167, 9, 5, 2, 2, 166, 163, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 49, 3, 2, 2, 2, 12, 54, 59, 67, 82, 99, 112, 114, 122, 147, 166]