T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
L_PAREN=9
R_PAREN=10
L_CURLY=11
R_CURLY=12
L_BRACKET=13
R_BRACKET=14
ASSIGN=15
COMMA=16
FACTORIAL=17
MIN=18
MAX=19
SIN=20
COS=21
TAN=22
LOG=23
SQRT=24
PI=25
VAR=26
CONST=27
EULER=28
INFINITE=29
UNDEFINED=30
NUMERIC_RULE=31
CONST_RULE=32
VAR_RULE=33
EXPR_RULE=34
IMAGINARY=35
DECIMAL_LIT=36
OCTAL_LIT=37
HEX_LIT=38
FLOAT_LIT=39
IMAGINARY_LIT=40
IDENTIFIER=41
NEWLINE=42
WS=43
LINE_COMMENT=44
'()'=1
'=>'=2
'^'=3
'**'=4
'*'=5
'/'=6
'+'=7
'-'=8
'('=9
')'=10
'{'=11
'}'=12
'['=13
']'=14
'='=15
','=16
'!'=17
'min'=18
'max'=19
'sin'=20
'cos'=21
'tan'=22
'log'=23
'sqrt'=24
'pi'=25
'undef'=30
