T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
L_PAREN=9
R_PAREN=10
L_CURLY=11
R_CURLY=12
L_BRACKET=13
R_BRACKET=14
ASSIGN=15
COMMA=16
FACTORIAL=17
MIN=18
MAX=19
SIN=20
COS=21
TAN=22
LOG=23
SQRT=24
DERIVATIVE_OPERATOR=25
PI=26
DERIVATIVE=27
VAR=28
CONST=29
EULER=30
INFINITE=31
UNDEFINED=32
DERIVATE_RULE=33
NUMERIC_RULE=34
CONST_RULE=35
VAR_RULE=36
EXPR_RULE=37
IMAGINARY=38
DECIMAL_LIT=39
OCTAL_LIT=40
HEX_LIT=41
FLOAT_LIT=42
IMAGINARY_LIT=43
IDENTIFIER=44
NEWLINE=45
WS=46
LINE_COMMENT=47
'()'=1
'=>'=2
'^'=3
'**'=4
'*'=5
'/'=6
'+'=7
'-'=8
'('=9
')'=10
'{'=11
'}'=12
'['=13
']'=14
'='=15
','=16
'!'=17
'min'=18
'max'=19
'sin'=20
'cos'=21
'tan'=22
'log'=23
'sqrt'=24
'D'=25
'pi'=26
'undef'=32
'i'=38
