token literal names:
null
'()'
'=>'
'^'
'**'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'='
','
'!'
'min'
'max'
'sin'
'cos'
'tan'
'log'
'sqrt'
'pi'
null
null
null
null
'undef'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
ASSIGN
COMMA
FACTORIAL
MIN
MAX
SIN
COS
TAN
LOG
SQRT
PI
VAR
CONST
EULER
INFINITE
UNDEFINED
NUMERIC_RULE
CONST_RULE
VAR_RULE
EXPR_RULE
IMAGINARY
DECIMAL_LIT
OCTAL_LIT
HEX_LIT
FLOAT_LIT
IMAGINARY_LIT
IDENTIFIER
NEWLINE
WS
LINE_COMMENT

rule names:
ruleSet
eq
system_functions
rule_function
expressionRule
expr
ruleAtom
numeric_rule
const_rule
var_rule
expr_rule
left_par
right_par
atom
math_constant
infinite
imaginary
number
variable
constant
bi_operators


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 152, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 7, 2, 47, 10, 2, 12, 2, 14, 2, 50, 11, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 62, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 77, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 91, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 104, 10, 7, 12, 7, 14, 7, 107, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 113, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 133, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 150, 10, 22, 3, 22, 2, 3, 12, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 8, 3, 2, 20, 25, 3, 2, 5, 6, 3, 2, 7, 8, 3, 2, 9, 10, 4, 2, 27, 27, 30, 32, 3, 2, 38, 41, 2, 151, 2, 53, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 76, 3, 2, 2, 2, 12, 90, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 114, 3, 2, 2, 2, 18, 116, 3, 2, 2, 2, 20, 118, 3, 2, 2, 2, 22, 120, 3, 2, 2, 2, 24, 122, 3, 2, 2, 2, 26, 124, 3, 2, 2, 2, 28, 132, 3, 2, 2, 2, 30, 134, 3, 2, 2, 2, 32, 136, 3, 2, 2, 2, 34, 138, 3, 2, 2, 2, 36, 140, 3, 2, 2, 2, 38, 142, 3, 2, 2, 2, 40, 144, 3, 2, 2, 2, 42, 149, 3, 2, 2, 2, 44, 48, 5, 10, 6, 2, 45, 47, 7, 44, 2, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 44, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 3, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 62, 5, 12, 7, 2, 57, 58, 5, 12, 7, 2, 58, 59, 7, 17, 2, 2, 59, 60, 5, 12, 7, 2, 60, 62, 3, 2, 2, 2, 61, 56, 3, 2, 2, 2, 61, 57, 3, 2, 2, 2, 62, 5, 3, 2, 2, 2, 63, 64, 9, 2, 2, 2, 64, 7, 3, 2, 2, 2, 65, 66, 7, 43, 2, 2, 66, 67, 7, 3, 2, 2, 67, 9, 3, 2, 2, 2, 68, 69, 5, 12, 7, 2, 69, 70, 7, 4, 2, 2, 70, 71, 5, 12, 7, 2, 71, 77, 3, 2, 2, 2, 72, 73, 5, 12, 7, 2, 73, 74, 7, 4, 2, 2, 74, 75, 5, 8, 5, 2, 75, 77, 3, 2, 2, 2, 76, 68, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 77, 11, 3, 2, 2, 2, 78, 79, 8, 7, 1, 2, 79, 80, 5, 24, 13, 2, 80, 81, 5, 12, 7, 2, 81, 82, 5, 26, 14, 2, 82, 91, 3, 2, 2, 2, 83, 84, 5, 6, 4, 2, 84, 85, 5, 24, 13, 2, 85, 86, 5, 12, 7, 2, 86, 87, 5, 26, 14, 2, 87, 91, 3, 2, 2, 2, 88, 91, 5, 28, 15, 2, 89, 91, 5, 14, 8, 2, 90, 78, 3, 2, 2, 2, 90, 83, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 105, 3, 2, 2, 2, 92, 93, 12, 10, 2, 2, 93, 104, 5, 12, 7, 11, 94, 95, 12, 8, 2, 2, 95, 96, 9, 3, 2, 2, 96, 104, 5, 12, 7, 9, 97, 98, 12, 7, 2, 2, 98, 99, 9, 4, 2, 2, 99, 104, 5, 12, 7, 8, 100, 101, 12, 6, 2, 2, 101, 102, 9, 5, 2, 2, 102, 104, 5, 12, 7, 7, 103, 92, 3, 2, 2, 2, 103, 94, 3, 2, 2, 2, 103, 97, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 13, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 113, 5, 18, 10, 2, 109, 113, 5, 20, 11, 2, 110, 113, 5, 22, 12, 2, 111, 113, 5, 16, 9, 2, 112, 108, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 15, 3, 2, 2, 2, 114, 115, 7, 33, 2, 2, 115, 17, 3, 2, 2, 2, 116, 117, 7, 34, 2, 2, 117, 19, 3, 2, 2, 2, 118, 119, 7, 35, 2, 2, 119, 21, 3, 2, 2, 2, 120, 121, 7, 36, 2, 2, 121, 23, 3, 2, 2, 2, 122, 123, 7, 11, 2, 2, 123, 25, 3, 2, 2, 2, 124, 125, 7, 12, 2, 2, 125, 27, 3, 2, 2, 2, 126, 133, 5, 36, 19, 2, 127, 133, 5, 38, 20, 2, 128, 133, 5, 40, 21, 2, 129, 133, 5, 36, 19, 2, 130, 133, 5, 30, 16, 2, 131, 133, 5, 34, 18, 2, 132, 126, 3, 2, 2, 2, 132, 127, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 29, 3, 2, 2, 2, 134, 135, 9, 6, 2, 2, 135, 31, 3, 2, 2, 2, 136, 137, 7, 31, 2, 2, 137, 33, 3, 2, 2, 2, 138, 139, 7, 42, 2, 2, 139, 35, 3, 2, 2, 2, 140, 141, 9, 7, 2, 2, 141, 37, 3, 2, 2, 2, 142, 143, 7, 28, 2, 2, 143, 39, 3, 2, 2, 2, 144, 145, 7, 29, 2, 2, 145, 41, 3, 2, 2, 2, 146, 150, 9, 3, 2, 2, 147, 150, 9, 4, 2, 2, 148, 150, 9, 5, 2, 2, 149, 146, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 43, 3, 2, 2, 2, 12, 48, 53, 61, 76, 90, 103, 105, 112, 132, 149]