token literal names:
null
'()'
'=>'
'^'
'**'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'='
','
'!'
'sin'
'cos'
'tan'
'cot'
'csc'
'sec'
'sinh'
'cosh'
'tanh'
'coth'
'csch'
'sech'
'min'
'max'
'log'
'sqrt'
'D'
'pi'
null
null
null
null
null
'undef'
null
null
null
null
null
null
null
null
null
'i'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
ASSIGN
COMMA
FACTORIAL
SIN
COS
TAN
COT
CSC
SEC
SINH
COSH
TANH
COTH
CSCH
SECH
MIN
MAX
LOG
SQRT
DERIVATIVE_OPERATOR
PI
DERIVATIVE
VAR
CONST
EULER
INFINITE
UNDEFINED
DERIVATE_RULE
NUMERIC_RULE
CONST_RULE
VAR_RULE
EXPR_RULE
NUMERIC_TREE_RULE
CONST_TREE_RULE
VAR_TREE_RULE
SYSTEM_TREE_RULE
IMAGINARY
DECIMAL_LIT
OCTAL_LIT
HEX_LIT
FLOAT_LIT
IMAGINARY_LIT
IDENTIFIER
NEWLINE
WS
LINE_COMMENT

rule names:
ruleSet
eq
system_functions
rule_function
expressionRule
expr
ruleAtom
sign
left_par
right_par
derivative_rule
numeric_rule
const_rule
var_rule
expr_rule
numeric_tree_rule
const_tree_rule
var_tree_rule
system_tree_rule
atom
math_constant
infinite
imaginary
number
derivative
variable
constant
bi_operators


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 189, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 7, 2, 61, 10, 2, 12, 2, 14, 2, 64, 11, 2, 7, 2, 66, 10, 2, 12, 2, 14, 2, 69, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 76, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 91, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 108, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 121, 10, 7, 12, 7, 14, 7, 124, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 135, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 168, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 187, 10, 29, 3, 29, 2, 3, 12, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 8, 5, 2, 20, 22, 26, 34, 36, 36, 3, 2, 5, 6, 3, 2, 7, 8, 3, 2, 9, 10, 5, 2, 37, 37, 41, 43, 53, 53, 3, 2, 54, 57, 2, 188, 2, 67, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 134, 3, 2, 2, 2, 16, 136, 3, 2, 2, 2, 18, 138, 3, 2, 2, 2, 20, 140, 3, 2, 2, 2, 22, 142, 3, 2, 2, 2, 24, 144, 3, 2, 2, 2, 26, 146, 3, 2, 2, 2, 28, 148, 3, 2, 2, 2, 30, 150, 3, 2, 2, 2, 32, 152, 3, 2, 2, 2, 34, 154, 3, 2, 2, 2, 36, 156, 3, 2, 2, 2, 38, 158, 3, 2, 2, 2, 40, 167, 3, 2, 2, 2, 42, 169, 3, 2, 2, 2, 44, 171, 3, 2, 2, 2, 46, 173, 3, 2, 2, 2, 48, 175, 3, 2, 2, 2, 50, 177, 3, 2, 2, 2, 52, 179, 3, 2, 2, 2, 54, 181, 3, 2, 2, 2, 56, 186, 3, 2, 2, 2, 58, 62, 5, 10, 6, 2, 59, 61, 7, 60, 2, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 58, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 3, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 76, 5, 12, 7, 2, 71, 72, 5, 12, 7, 2, 72, 73, 7, 17, 2, 2, 73, 74, 5, 12, 7, 2, 74, 76, 3, 2, 2, 2, 75, 70, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 76, 5, 3, 2, 2, 2, 77, 78, 9, 2, 2, 2, 78, 7, 3, 2, 2, 2, 79, 80, 7, 59, 2, 2, 80, 81, 7, 3, 2, 2, 81, 9, 3, 2, 2, 2, 82, 83, 5, 12, 7, 2, 83, 84, 7, 4, 2, 2, 84, 85, 5, 12, 7, 2, 85, 91, 3, 2, 2, 2, 86, 87, 5, 12, 7, 2, 87, 88, 7, 4, 2, 2, 88, 89, 5, 8, 5, 2, 89, 91, 3, 2, 2, 2, 90, 82, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 91, 11, 3, 2, 2, 2, 92, 93, 8, 7, 1, 2, 93, 94, 5, 18, 10, 2, 94, 95, 5, 12, 7, 2, 95, 96, 5, 20, 11, 2, 96, 108, 3, 2, 2, 2, 97, 98, 5, 6, 4, 2, 98, 99, 5, 18, 10, 2, 99, 100, 5, 12, 7, 2, 100, 101, 5, 20, 11, 2, 101, 108, 3, 2, 2, 2, 102, 103, 5, 16, 9, 2, 103, 104, 5, 12, 7, 5, 104, 108, 3, 2, 2, 2, 105, 108, 5, 40, 21, 2, 106, 108, 5, 14, 8, 2, 107, 92, 3, 2, 2, 2, 107, 97, 3, 2, 2, 2, 107, 102, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 122, 3, 2, 2, 2, 109, 110, 12, 10, 2, 2, 110, 111, 9, 3, 2, 2, 111, 121, 5, 12, 7, 11, 112, 113, 12, 9, 2, 2, 113, 114, 9, 4, 2, 2, 114, 121, 5, 12, 7, 10, 115, 116, 12, 8, 2, 2, 116, 117, 9, 5, 2, 2, 117, 121, 5, 12, 7, 9, 118, 119, 12, 7, 2, 2, 119, 121, 5, 12, 7, 8, 120, 109, 3, 2, 2, 2, 120, 112, 3, 2, 2, 2, 120, 115, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 13, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 135, 5, 26, 14, 2, 126, 135, 5, 28, 15, 2, 127, 135, 5, 30, 16, 2, 128, 135, 5, 24, 13, 2, 129, 135, 5, 22, 12, 2, 130, 135, 5, 32, 17, 2, 131, 135, 5, 34, 18, 2, 132, 135, 5, 36, 19, 2, 133, 135, 5, 38, 20, 2, 134, 125, 3, 2, 2, 2, 134, 126, 3, 2, 2, 2, 134, 127, 3, 2, 2, 2, 134, 128, 3, 2, 2, 2, 134, 129, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 15, 3, 2, 2, 2, 136, 137, 9, 5, 2, 2, 137, 17, 3, 2, 2, 2, 138, 139, 7, 11, 2, 2, 139, 19, 3, 2, 2, 2, 140, 141, 7, 12, 2, 2, 141, 21, 3, 2, 2, 2, 142, 143, 7, 44, 2, 2, 143, 23, 3, 2, 2, 2, 144, 145, 7, 45, 2, 2, 145, 25, 3, 2, 2, 2, 146, 147, 7, 46, 2, 2, 147, 27, 3, 2, 2, 2, 148, 149, 7, 47, 2, 2, 149, 29, 3, 2, 2, 2, 150, 151, 7, 48, 2, 2, 151, 31, 3, 2, 2, 2, 152, 153, 7, 49, 2, 2, 153, 33, 3, 2, 2, 2, 154, 155, 7, 50, 2, 2, 155, 35, 3, 2, 2, 2, 156, 157, 7, 51, 2, 2, 157, 37, 3, 2, 2, 2, 158, 159, 7, 52, 2, 2, 159, 39, 3, 2, 2, 2, 160, 168, 5, 48, 25, 2, 161, 168, 5, 52, 27, 2, 162, 168, 5, 54, 28, 2, 163, 168, 5, 48, 25, 2, 164, 168, 5, 42, 22, 2, 165, 168, 5, 46, 24, 2, 166, 168, 5, 50, 26, 2, 167, 160, 3, 2, 2, 2, 167, 161, 3, 2, 2, 2, 167, 162, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 41, 3, 2, 2, 2, 169, 170, 9, 6, 2, 2, 170, 43, 3, 2, 2, 2, 171, 172, 7, 42, 2, 2, 172, 45, 3, 2, 2, 2, 173, 174, 7, 58, 2, 2, 174, 47, 3, 2, 2, 2, 175, 176, 9, 7, 2, 2, 176, 49, 3, 2, 2, 2, 177, 178, 7, 38, 2, 2, 178, 51, 3, 2, 2, 2, 179, 180, 7, 39, 2, 2, 180, 53, 3, 2, 2, 2, 181, 182, 7, 40, 2, 2, 182, 55, 3, 2, 2, 2, 183, 187, 9, 3, 2, 2, 184, 187, 9, 4, 2, 2, 185, 187, 9, 5, 2, 2, 186, 183, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 57, 3, 2, 2, 2, 12, 62, 67, 75, 90, 107, 120, 122, 134, 167, 186]