T__0=1
T__1=2
T__2=3
ADDITION=4
SUBSTRACTION=5
MULTIPLICATION=6
DIVISION=7
EXPONENTIAL=8
LOGARITHM=9
SIN=10
COS=11
TAN=12
TRANSFORMATION=13
EQUATION=14
LEAF=15
ANY=16
NUMERIC_CONSTANT=17
CONSTANT=18
VARIABLE=19
CONSTANT_EXPRESSION=20
VARIABLE_EXPRESSION=21
NUMERIC_CONSTANT_EXPRESSION=22
SYSTEM_FUNCTION=23
ID=24
ASSIGN=25
NUMBER=26
WS=27
'('=1
')'=2
'_'=3
'ADDITION'=4
'SUBSTRACTION'=5
'MULTIPLICATION'=6
'DIVISION'=7
'EXPONENTIAL'=8
'LOGARITHM'=9
'SIN'=10
'COS'=11
'TAN'=12
'TRANSFORMATION'=13
'EQUATION'=14
'LEAF'=15
'ANY'=16
'NUMERIC_CONSTANT'=17
'CONSTANT'=18
'VARIABLE'=19
'CONSTANT_EXPRESSION'=20
'VARIABLE_EXPRESSION'=21
'NUMERIC_CONSTANT_EXPRESSION'=22
'SYSTEM_FUNCTION'=23
'=>'=25
